#@TYPE: Machine
#@NAME: DH IMX6 DHCOM SoM on PDK2 carrier board
#@SOC:  NXP IMX6
#@DESCRIPTION: Machine configuration for DH IMX6 DHCOM SoM on PDK2 carrier board

require conf/machine/include/dh-imx6qdl-common.inc

# U-Boot bootloader
UBOOT_MACHINE = "dh_imx6_defconfig"

# Linux kernel
KERNEL_DEVICETREE ?= " \
	${KERNEL_DEVICETREE_PATH_PREFIX}imx6q-dhcom-pdk2.dtb \
	${KERNEL_DEVICETREE_PATH_PREFIX}imx6qdl-dhcom-pdk2-overlay-497-200-x12.dtbo \
	${KERNEL_DEVICETREE_PATH_PREFIX}imx6qdl-dhcom-pdk2-overlay-531-100-x21.dtbo \
	${KERNEL_DEVICETREE_PATH_PREFIX}imx6qdl-dhcom-pdk2-overlay-531-100-x22.dtbo \
	${KERNEL_DEVICETREE_PATH_PREFIX}imx6qdl-dhcom-pdk2-overlay-505-200-x12-ch101olhlwh.dtbo \
	${KERNEL_DEVICETREE_PATH_PREFIX}imx6qdl-dhcom-pdk2-overlay-560-200-x12.dtbo \
	"
