#@TYPE: Machine
#@NAME: DH IMX8MP DHCOM SoM on DRC02 carrier board
#@SOC:  NXP IMX8MP
#@DESCRIPTION: Machine configuration for DH IMX8MP DHCOM SoM on DRC02 carrier board

require conf/machine/include/dh-imx8mp-common.inc

# U-Boot bootloader
UBOOT_MACHINE = "imx8mp_dhcom_drc02_defconfig"

# Linux kernel
KERNEL_DEVICETREE = " \
	freescale/imx8mp-dhcom-drc02.dtb \
	"

# Downstream BSP specific configuration
UBOOT_DTB_NAME = "imx8mp-dhcom-drc02.dtb"
