#@TYPE: Machine
#@NAME: DH IMX6 DHCOM SoM on DRC02 carrier board
#@SOC:  NXP IMX6
#@DESCRIPTION: Machine configuration for DH IMX6 DHCOM SoM on DRC02 carrier board

require conf/machine/include/dh-imx6qdl-common.inc

# U-Boot bootloader
UBOOT_MACHINE = "dh_imx6_defconfig"

# Linux kernel
KERNEL_DEVICETREE ?= " \
	${KERNEL_DEVICETREE_PATH_PREFIX}imx6s-dhcom-drc02.dtb \
	"
