#@TYPE: Machine
#@NAME: DH IMX8MP DHCOM SoM on PDK3 carrier board
#@SOC:  NXP IMX8MP
#@DESCRIPTION: Machine configuration for DH IMX8MP DHCOM SoM on PDK3 carrier board

require conf/machine/include/dh-imx8mp-common.inc

# U-Boot bootloader
UBOOT_MACHINE = "imx8mp_dhcom_pdk3_defconfig"

# Linux kernel
KERNEL_DEVICETREE = " \
	freescale/imx8mp-dhcom-pdk3.dtb \
	freescale/imx8mp-dhcom-som-overlay-eth1xfast.dtbo \
	freescale/imx8mp-dhcom-som-overlay-eth2xfast.dtbo \
	freescale/imx8mp-dhcom-pdk-overlay-eth2xfast.dtbo \
	freescale/imx8mp-dhcom-som-overlay-rev100.dtbo \
	freescale/imx8mp-dhcom-pdk3-overlay-531-100-x40.dtbo \
	freescale/imx8mp-dhcom-pdk3-overlay-531-100-x41.dtbo \
	freescale/imx8mp-dhcom-pdk3-overlay-505-200-x36-ch101olhlwh.dtbo \
	freescale/imx8mp-dhcom-pdk3-overlay-560-300-x36.dtbo \
	freescale/imx8mp-dhcom-pdk3-overlay-ea-murata-2ae-x20.dtbo \
	freescale/imx8mp-dhcom-pdk3-overlay-nxp-spf-29678-c1-ov5640-x29.dtbo \
	freescale/imx8mp-dhcom-pdk3-overlay-nxp-spf-29678-c1-ov5640-x31.dtbo \
	freescale/imx8mp-dhcom-pdk3-overlay-rev100.dtbo \
	freescale/imx8mp-dhcom-pdk3-rev100-overlay.dtbo \
	freescale/imx8mp-dhcom-pdk3-rev100-overlay-nxp-spf-29678-c1-ov5640-x29.dtbo \
	freescale/imx8mp-dhcom-pdk3-rev100-overlay-nxp-spf-29678-c1-ov5640-x31.dtbo \
	"

# Ship WiFi/BT firmware
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
        cypress-firmware-bcm43xx-bt-patch-bcm4373a0-2ae \
        cypress-firmware-bcm43xx-fmac-fw-bcm4373-2ae-sdio \
        cypress-firmware-bcm43xx-fmac-nvram-bcm4373-2ae-sdio \
        "

# Downstream BSP specific configuration
UBOOT_DTB_NAME = "imx8mp-dhcom-pdk3.dtb"
