#@TYPE: Machine
#@NAME: DH IMX8MP DHCOM SoM on PDK2 carrier board
#@SOC:  NXP IMX8MP
#@DESCRIPTION: Machine configuration for DH IMX8MP DHCOM SoM on PDK2 carrier board

require conf/machine/include/dh-imx8mp-common.inc

# U-Boot bootloader
UBOOT_MACHINE = "imx8mp_dhcom_pdk2_defconfig"

# Linux kernel
KERNEL_DEVICETREE = " \
	freescale/imx8mp-dhcom-pdk2.dtb \
	freescale/imx8mp-dhcom-som-overlay-eth1xfast.dtbo \
	freescale/imx8mp-dhcom-som-overlay-eth2xfast.dtbo \
	freescale/imx8mp-dhcom-pdk-overlay-eth2xfast.dtbo \
	freescale/imx8mp-dhcom-pdk2-overlay-531-100-x21.dtbo \
	freescale/imx8mp-dhcom-pdk2-overlay-531-100-x22.dtbo \
	freescale/imx8mp-dhcom-pdk2-overlay-505-200-x12-ch101olhlwh.dtbo \
	freescale/imx8mp-dhcom-pdk2-overlay-560-300-x12.dtbo \
	"

# Ship WiFi/BT firmware
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
        cypress-firmware-bcm43xx-bt-patch-bcm4373a0-2ae \
        cypress-firmware-bcm43xx-fmac-fw-bcm4373-2ae-sdio \
        cypress-firmware-bcm43xx-fmac-nvram-bcm4373-2ae-sdio \
        "

# Downstream BSP specific configuration
UBOOT_DTB_NAME = "imx8mp-dhcom-pdk2.dtb"
