#@TYPE: Machine
#@NAME: DH IMX6ULL DHCOM SoM on PDK2 carrier board
#@SOC:  NXP IMX6ULL
#@DESCRIPTION: Machine configuration for DH IMX6ULL DHCOM SoM on PDK2 carrier board

require conf/machine/include/dh-imx6ull-common.inc

# U-Boot bootloader
UBOOT_MACHINE = "dh_imx6ull_emmc_defconfig"

# Linux kernel
KERNEL_DEVICETREE ?= " \
	imx6ull-dhcom-pdk2.dtb \
	"
