#@TYPE: Machine
#@NAME: DH IMX6 DHCOM SoM on PicoITX carrier board
#@SOC:  NXP IMX6
#@DESCRIPTION: Machine configuration for DH IMX6 DHCOM SoM on PicoITX carrier board

require conf/machine/include/dh-imx6-common.inc

# U-Boot bootloader
UBOOT_MACHINE = "dh_imx6_defconfig"

# Linux kernel
KERNEL_DEVICETREE ?= " \
	imx6dl-dhcom-picoitx.dtb \
	imx6qdl-dhcom-picoitx-overlay-626-100-x2-ch101olhlwh.dtbo \
	"
